<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.commsen.em</groupId>
		<artifactId>em</artifactId>
		<version>0.1.1-SNAPSHOT</version>
	</parent>

	<artifactId>em.bom.framework</artifactId>
	<packaging>pom</packaging>
	<name>EM - Framework BOM </name>
	<description>
		Bill of Material containing essential libraries used in resolve process
	</description>
	
	<dependencyManagement>
		<dependencies>

			<dependency>
				<!-- Augmenting libraries in EM BOMs -->
				<groupId>com.commsen.em</groupId>
				<artifactId>em.augment</artifactId>
				<version>0.1.1-SNAPSHOT</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<!-- Equinox runtime -->
			    <groupId>org.eclipse.platform</groupId>
			    <artifactId>org.eclipse.osgi</artifactId>
			    <version>3.11.3</version>
    				<scope>runtime</scope>
			</dependency>

			<dependency>
				<!-- Felix runtime -->
			    <groupId>org.apache.felix</groupId>
			    <artifactId>org.apache.felix.framework</artifactId>
			    <version>5.6.6</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<!-- Configuration admin -->
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.configadmin</artifactId>
				<version>1.8.8</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<!-- Event admin -->
			    <groupId>org.apache.felix</groupId>
			    <artifactId>org.apache.felix.eventadmin</artifactId>
			    <version>1.4.8</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<!-- Service Component Runtime (SCR) -->
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.scr</artifactId>
				<version>2.0.2</version>
				<scope>runtime</scope>
			</dependency>


		</dependencies>
	</dependencyManagement>

</project>