<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.commsen.em.demo</groupId>
	<artifactId>em.demo.calc-fancy</artifactId>
	<version>0.1.0</version>


	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<_.eccentric.modularity.metadata />

	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.commsen.em.demo</groupId>
			<artifactId>em.demo.calc-api</artifactId>
			<version>0.1.0</version>
		</dependency>

		<dependency>
		    <groupId>com.scireum</groupId>
		    <artifactId>parsii</artifactId>
		    <version>2.3</version>
		</dependency>

		<dependency>
			<groupId>com.commsen.em</groupId>
			<artifactId>em.annotations</artifactId>
			<version>0.1.0</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component.annotations</artifactId>
			<version>1.3.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>com.commsen.em</groupId>
				<artifactId>em-maven-extension</artifactId>
				<version>0.1.0</version>
			</extension>
		</extensions>
	</build>

</project>