<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.commsen.em.contractors</groupId>
		<artifactId>contractors</artifactId>
		<version>0.2.0</version>
	</parent>

	<artifactId>em.contractors.pax-logging</artifactId>
	<version>1.10.1</version>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- THIS -->
				<groupId>${project.groupId}</groupId>
				<artifactId>${project.artifactId}</artifactId>
				<version>${project.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<!-- PAX logging -->
				<groupId>org.ops4j.pax.logging</groupId>
				<artifactId>pax-logging-service</artifactId>
				<version>1.10.1</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<!-- PAX logging -->
				<groupId>org.ops4j.pax.logging</groupId>
				<artifactId>pax-logging-log4j2</artifactId>
				<version>1.10.1</version>
				<scope>runtime</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>