# EM

./: .gitignore  HOW_IT_WORKS.md  README.md  mvnall  pom.xml
contractors/: pom.xml
contractors/em.contractors.enroute.configurer/: pom.xml
contractors/em.contractors.enroute.configurer/src/main/java/em/contractor/enroute/configurer/: EnrouteConfigurerContracts.java
contractors/em.contractors.felix.http.jetty/: pom.xml
contractors/em.contractors.gogo/: pom.xml
contractors/em.contractors.gogo/src/main/java/com/commsen/em/contractors/gogo/: GogoContracts.java
contractors/em.contractors.jaxrs.publisher/: pom.xml
contractors/em.contractors.karaf.scheduler/: pom.xml
contractors/em.contractors.karaf.scheduler/src/main/java/em/contractors/karaf/scheduler/: KarafSchedulerContracts.java
contractors/em.contractors.karaf.shell/: pom.xml
contractors/em.contractors.karaf.shell/src/main/java/em/contractors/karaf/shell/: KarafShellContracts.java
contractors/em.contractors.liferay/: pom.xml
contractors/em.contractors.liferay/src/main/java/com/commsen/em/contractors/liferay/: LiferayContracts.java
contractors/em.contractors.pax-logging/: pom.xml
contractors/em.contractors.pax-logging/src/main/java/com/commsen/em/contractors/paxlogging/: PaxLoggingContracts.java
contractors/em.contractors.pax-web-jetty/: pom.xml
contractors/em.contractors.pax-web-tomcat/: pom.xml
contractors/em.contractors.pax-web-undertow/: pom.xml
contractors/em.contractors.runtime/: pom.xml
contractors/em.contractors.vaadin/: pom.xml
contractors/em.contractors.vaadin/src/main/java/com/commsen/em/contract/vaadin/: VaadinContracts.java
contractors/em.contractors.webconsole/: pom.xml
contractors/em.contractors.webconsole/src/main/java/com/commsen/em/contractors/webconsole/: WebConsoleContracts.java
demo/: README.md  pom.xml
demo/augment/: pom.xml
demo/calc-api/: pom.xml
demo/calc-api/src/main/java/com/commsen/em/demo/calc/api/: Calculator.java  (+1 more)
demo/calc-fancy/: bnd.bnd  pom.xml
demo/calc-simple/: pom.xml
demo/editor/: pom.xml
demo/editor/src/main/java/com/commsen/em/demo/editor/: Editor.java
demo/em.demo.calc-bom/: pom.xml
demo/index-calc/: pom.xml
demo/index-rest/: pom.xml
demo/markup/: pom.xml
demo/markup/src/main/java/com/commsen/em/demo/markup/: Markup.java  package-info.java
demo/rest/: .gitignore  pom.xml
demo/rest/src/main/java/com/commsen/em/demo/rest/: CalcRestService.java
demos/: README.md  pom.xml
demos/demo.command/: pom.xml
demos/demo.command.gogo/: pom.xml
demos/demo.configurator/: pom.xml
demos/demo.configurator/src/main/java/com/commsen/em/demo/configurator/: Operator.java  ReaderService.java  WriterConfiguration.java  WriterService.java
demos/demo.configurator/src/main/resources/configuration/: configuration.json
demos/demo.extension/: pom.xml
demos/demo.extension/demo.extension.fragment/: pom.xml
demos/demo.extension/demo.extension.runtime/: pom.xml
demos/demo.jaxrs/: pom.xml
demos/demo.jaxrs/src/main/java/com/commsen/em/demo/jaxrs/: RestfulService.java
demos/demo.scheduler/: pom.xml
demos/demo.scheduler/src/main/java/com/commesn/em/demo/scheduler/: Reminder.java
demos/demo.servlet/: pom.xml
demos/demo.servlet/src/main/java/com/commsen/em/demo/servlet/: HelloService.java  HelloWorldServlet.java  OSGiServlet.java  package-info.java
demos/demo.vaadin/: pom.xml
demos/demo.vaadin/src/main/java/com/commsen/em/demo/vaadin/: MainServlet.java  MainUI.java  package-info.java
em-m2e-plugin/: pom.xml
em-m2e-plugin/com.commsen.em.m2e-feature/: feature.xml  pom.xml
em-m2e-plugin/com.commsen.em.m2e-repository/: category.xml  pom.xml
em-m2e-plugin/com.commsen.em.m2e.core/: plugin.xml  pom.xml
em-maven-extension/: pom.xml
em-maven-extension/src/main/java/com/commsen/em/maven/extension/: Constants.java  EccentricModularityExecutionListener.java  EccentricModularityMavenLifecycleParticipant.java
em-maven-extension/src/main/java/com/commsen/em/maven/plugins/: BndExportPlugin.java  BndIndexerPlugin.java  BndPlugin.java  DistroPlugin.java  DynamicMavenPlugin.java  EmRegisterContractPlugin.java  LinkPlugin.java
em-maven-extension/src/main/java/com/commsen/em/maven/plugins/shade/: AppendArtifactsTrnasformer.java
em-maven-extension/src/main/java/com/commsen/em/maven/util/: Dependencies.java  DependencyUtil.java  MavenConfig.java  Templates.java  Version.java
em-maven-extension/src/test/java/com/commsen/en/maven/util/: VersionTest.java
em.annotation.processors/: pom.xml
em.annotation.processors/src/main/java/com/commsen/em/annotation/processors/: ActivatorAnnotationProcessor.java  ContractBuilder.java  ContractsAnnotationProcessor.java  FragmentAnnotationProcessor.java
em.annotations/: pom.xml
em.annotations/src/main/java/com/commsen/em/annotations/: Activator.java  Provides.java  RequireConfigurer.java  RequireJaxrsWhiteboardRuntime.java  RequireScheduler.java  RequireServletContainer.java  Requires.java  RequiresConfigurator.java  RequiresJaxrsServer.java  RequiresLocalConsole.java  RequiresLogging.java  RequiresScheduler.java  RequiresServletContainer.java  RuntimeExtension.java  package-info.java
em.annotations/src/main/java/com/commsen/em/annotations/internal/: ProvidesMany.java  RequiresMany.java  package-info.java
em.augment/: pom.xml
em.bom.config/: pom.xml
em.bom.framework/: pom.xml
em.bom.logging/: pom.xml
em.bom.rest/: pom.xml
em.bom.scheduler/: pom.xml
em.bom.shell/: pom.xml
em.common/: pom.xml
em.common/src/main/java/com/commsen/em/maven/util/: Constants.java  Dependencies.java  Flag.java  IndentingLogger.java  Templates.java
em.common/src/main/java/com/commsen/em/storage/: ContractStorage.java  PathsStorage.java  package-info.java
em.storage.nitrite/: pom.xml
em.storage.nitrite/src/main/java/com/commsen/em/contract/storage/: NitriteContractStorage.java  NitritePathStorage.java
indexes/: pom.xml
indexes/index-bnd/: pom.xml
indexes/index-enroute/: pom.xml
indexes/index-equinox/: pom.xml
indexes/index-felix/: pom.xml
indexes/index-osgi/: pom.xml
(+40 files in other folders)
