<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.commsen.em</groupId>
	<artifactId>em</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Eccentric Modularity</name>
	<description>
		Maven based approach for modular, contract based Java applications!
	</description>
	<url>https://github.com/azzazzel/EM</url>
	
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<organization>
		<name>Commsen International</name>
		<url>http://commsen.com/</url>
	</organization>

	<developers>
		<developer>
			<name>Milen Dyankov</name>
			<url>http://milendyankov.com</url>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/azzazzel/EM</url>
		<connection>scm:git:https://github.com/azzazzel/EM.git</connection>
	</scm>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/azzazzel/EM/issues</url>
	</issueManagement>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<bnd.version>3.4.0</bnd.version>
	</properties>

	<modules>
		<module>em-maven-extension</module>
		<module>em.augment</module>
		<module>em.annotations</module>
		<module>em.bom.rest</module>
		<module>em.bom.framework</module>
		<module>em.bom.logging</module>
		<module>em.bom.shell</module>
	</modules>
</project>