<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.commsen.em</groupId>
	<artifactId>em</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<bnd.version>3.4.0</bnd.version>
	</properties>

	<modules>
		<module>em-maven-extension</module>
		<module>em.augment</module>
	</modules>
</project>