<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns:em="EM">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.commsen.em</groupId>
		<artifactId>em</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<groupId>com.commsen.em.contractors</groupId>
	<artifactId>contractors</artifactId>
	<packaging>pom</packaging>


	<properties>
		<em:module />
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.commsen.em</groupId>
			<artifactId>em.annotations</artifactId>
			<version>0.2.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>com.commsen.em</groupId>
				<artifactId>em-maven-extension</artifactId>
				<version>0.2.0-SNAPSHOT</version>
			</extension>
		</extensions>
	</build>

	<modules>
		<module>em.contractors.runtime</module>
		<module>em.contractors.pax-web-jetty</module>
		<module>em.contractors.pax-web-tomcat</module>
		<module>em.contractors.pax-web-undertow</module>
		<module>em.contractors.enroute.configurer</module>
		<module>em.contractors.pax-logging</module>
		<module>em.contractors.vaadin</module>
		<module>em.contractors.webconsole</module>
		<module>em.contractors.gogo</module>
		<module>em.contractors.karaf.scheduler</module>
		<module>em.contractors.felix.http.jetty</module>
		<module>em.contractors.jaxrs.publisher</module>
		<module>em.contractors.karaf.shell</module>
		<module>em.contractors.liferay</module>
	</modules>
</project>