<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.commsen.em</groupId>
		<artifactId>em</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>em.bom.config</artifactId>
	<packaging>pom</packaging>
	<name>EM - Configuration BOM </name>
	<description>
		Bill of Material containing libraries for configuring services
	</description>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<!-- EnRoute Simple Configuration Provider -->
				<groupId>org.osgi</groupId>
				<artifactId>osgi.enroute.configurer.simple.provider</artifactId>
				<version>2.0.0</version>
				<scope>runtime</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>