<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.commsen.em.contractors</groupId>
		<artifactId>contractors</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>em.contractors.vaadin</artifactId>
	<version>8.1.3</version>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- THIS -->
				<groupId>${project.groupId}</groupId>
				<artifactId>${project.artifactId}</artifactId>
				<version>${project.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.8.3</version>
				<scope>runtime</scope>	
			</dependency>
			<dependency>
				<groupId>com.vaadin.external</groupId>
				<artifactId>gentyref</artifactId>
				<version>1.2.0.vaadin1</version>
				<scope>runtime</scope>	
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-shared</artifactId>
				<version>8.1.3</version>
				<scope>runtime</scope>	
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-server</artifactId>
				<version>8.1.3</version>
				<scope>runtime</scope>	
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-osgi-integration</artifactId>
				<version>8.1.3</version>
				<scope>runtime</scope>	
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-client-compiled</artifactId>
				<version>8.1.3</version>
				<scope>runtime</scope>	
				<exclusions>
					<exclusion>
						<groupId>com.vaadin</groupId>
						<artifactId>vaadin-buildhelpers</artifactId>
					</exclusion>
				</exclusions>	
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-themes</artifactId>
				<version>8.1.3</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<groupId>com.vaadin</groupId>
						<artifactId>vaadin-buildhelpers</artifactId>
					</exclusion>
				</exclusions>	
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
