<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.commsen.em.contractors</groupId>
		<artifactId>contractors</artifactId>
		<version>0.2.0</version>
	</parent>

	<artifactId>em.contractors.jaxrs.publisher</artifactId>
	<version>5.3.1</version>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- THIS -->
				<groupId>${project.groupId}</groupId>
				<artifactId>${project.artifactId}</artifactId>
				<version>${project.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<!-- JAX-RS publisher -->
				<groupId>com.eclipsesource.jaxrs</groupId>
				<artifactId>publisher</artifactId>
				<version>5.3.1</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<groupId>com.eclipsesource.jaxrs</groupId>
						<artifactId>jersey-all</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<!-- Jersey core Servlet 3.x implementation -->
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-servlet</artifactId>
				<version>2.25.1</version>
				<scope>runtime</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>