<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.commsen.em</groupId>
		<artifactId>em</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>em.bom.shell</artifactId>
	<packaging>pom</packaging>
	<name>EM - Shell BOM </name>
	<description>
		Bill of Material containing interactive shell libraries used in resolve process
	</description>
	
	<properties>
		<karaf.version>4.0.7</karaf.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.gogo.runtime</artifactId>
				<version>1.0.6</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.gogo.shell</artifactId>
				<version>1.0.0</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.gogo.command</artifactId>
				<version>1.0.2</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.fusesource.jansi</groupId>
				<artifactId>jansi</artifactId>
				<version>1.16</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
			    <groupId>org.jline</groupId>
			    <artifactId>jline</artifactId>
			    <version>3.3.0</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.gogo.jline</artifactId>
				<version>1.0.6</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.karaf.bundle</groupId>
				<artifactId>org.apache.karaf.bundle.core</artifactId>
				<version>${karaf.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.karaf.config</groupId>
				<artifactId>org.apache.karaf.config.core</artifactId>
				<version>${karaf.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.karaf.jaas</groupId>
				<artifactId>org.apache.karaf.jaas.command</artifactId>
				<version>${karaf.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.karaf.package</groupId>
				<artifactId>org.apache.karaf.package.core</artifactId>
				<version>${karaf.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.karaf.service</groupId>
				<artifactId>org.apache.karaf.service.core</artifactId>
				<version>${karaf.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.karaf.system</groupId>
				<artifactId>org.apache.karaf.system.core</artifactId>
				<version>${karaf.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.karaf.shell</groupId>
				<artifactId>org.apache.karaf.shell.commands</artifactId>
				<version>${karaf.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.jledit</groupId>
				<artifactId>core</artifactId>
				<version>0.2.1</version>
				<scope>runtime</scope>
			</dependency>

		</dependencies>

	</dependencyManagement>
</project>