<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.commsen.em.contractors</groupId>
		<artifactId>contractors</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>em.contractors.runtime</artifactId>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- THIS -->
				<groupId>${project.groupId}</groupId>
				<artifactId>${project.artifactId}</artifactId>
				<version>${project.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<!-- Augmenting existing libraries -->
				<groupId>com.commsen.em</groupId>
				<artifactId>em.augment</artifactId>
				<version>0.2.0-SNAPSHOT</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<!-- Equinox runtime -->
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.osgi</artifactId>
				<version>3.11.3</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<!-- Felix runtime -->
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.framework</artifactId>
				<version>5.6.6</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<!-- Configuration admin -->
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.configadmin</artifactId>
				<version>1.8.8</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<!-- Event admin -->
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.eventadmin</artifactId>
				<version>1.4.8</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<!-- Service Component Runtime (SCR) -->
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.scr</artifactId>
				<version>2.0.2</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<!-- Coordinator service -->
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.coordinator</artifactId>
				<version>1.0.2</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<!-- Log service -->
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.log</artifactId>
				<version>1.0.1</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<!-- Metatype service -->
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.metatype</artifactId>
				<version>1.1.4</version>
				<scope>runtime</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>