<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.commsen.em</groupId>
	<artifactId>em.indexes</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<build>
		<extensions>
			<extension>
				<groupId>com.commsen.em</groupId>
				<artifactId>em-maven-extension</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</extension>
		</extensions>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.commsen.em.index</groupId>
				<artifactId>em.index.osgi</artifactId>
				<version>0.1.0-SNAPSHOT</version>
				<type>index</type>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.commsen.em.index</groupId>
				<artifactId>em.index.enroute</artifactId>
				<version>2.0.0</version>
				<type>index</type>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.commsen.em.index</groupId>
				<artifactId>em.index.bnd</artifactId>
				<version>3.4.0</version>
				<type>index</type>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.commsen.em.index</groupId>
				<artifactId>em.index.felix</artifactId>
				<version>0.1.0-SNAPSHOT</version>
				<type>index</type>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.commsen.em.index</groupId>
				<artifactId>em.index.equinox</artifactId>
				<version>0.1.0-SNAPSHOT</version>
				<type>index</type>
				<scope>runtime</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>index-osgi</module>
		<module>index-enroute</module>
		<module>index-bnd</module>
		<module>index-felix</module>
		<module>index-equinox</module>
	</modules>
</project>