<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.commsen.em</groupId>
		<artifactId>em</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>em.demo</artifactId>
	<packaging>pom</packaging>

	<name>Fantastic Java Contracts demo</name>

	<modules>
		
		<module>calc-api</module>
		<module>calc-simple</module>
		<module>em.demo.calc-bom</module>
		<module>markup</module>
		<module>editor</module>
		<module>calc-fancy</module>
		<module>rest</module>
	</modules>
</project>