<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.commsen.em</groupId>
	<artifactId>em.demo</artifactId>
	<packaging>pom</packaging>
	<version>0.2.0-SNAPSHOT</version>

	<name>Fantastic Java Contracts demo</name>

	<properties>
		<em.version>0.1.1-SNAPSHOT</em.version>
		<em.demo.version>${project.version}</em.demo.version>
	</properties>

	<build>
		<extensions>
			<extension>
				<groupId>com.commsen.em</groupId>
				<artifactId>em-maven-extension</artifactId>
				<version>${em.version}</version>
			</extension>
		</extensions>
	</build>

	<modules>
		<module>calc-api</module>
		<module>calc-simple</module>
		<module>calc-fancy</module>
		<module>em.demo.calc-bom</module>
		<module>markup</module>
		<module>editor</module>
		<module>rest</module>
	</modules>
</project>