<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.commsen.em</groupId>
		<artifactId>em</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>em.bom.logging</artifactId>
	<packaging>pom</packaging>
	<name>EM - Logging BOM </name>
	<description>
		Bill of Material containing logging libraries used in resolve process
	</description>
	<dependencyManagement>
		<dependencies>

			<dependency>
				<!-- Logback -->
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.2.3</version>
				<scope>runtime</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>