<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.commsen.em</groupId>
		<artifactId>em</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<groupId>com.commsen.em.demo</groupId>
	<artifactId>demos</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>demo.servlet</module>
		<module>demo.configurator</module>
		<module>demo.vaadin</module>
	</modules>
</project>